<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hospital</title>
  <style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  body {
    width: 100vw;
    height: 100vh;
  }

  #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      background-color: rgb(128, 128, 128);
      color: rgb(0, 0, 0);
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
  
    #root>img {
      width: 100vw;
      height: 95vh;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }

    #root>div {
      width: 70vw;
      height: 5vh;
      font-size: 3vh;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
  
  </style>
</head>
<body>
  <div id="root">
    <img id="img" src="" alt="병원">
    <div></div>
  </div>
  <script>
    let img = document.getElementById('img');
    let divTxt = document.getElementById('txt');
    let bnt = document.getElementById('bnt');
    
    //의사 이미지로 돌아가기 위한 fnc
    function imgInit(){
      setTimeout(function () {
        img.src = "https://i.namu.wiki/i/nnxBGXHsmuBzeOEf8NQPQYCrVV8VaYOsbDvuqapzYZArY0owTCPnXHELPFO7HqkSphsyWr7tyRB3q3R1VJ39ip3uMCEi980AEafmegRrRyzA9kRm-cZw1_zXdJgFj5e1oL_qg3A8NGGA3HF4s6DVpw.webp";
      }, 2200);
    };

    img.src = "https://www.doctorsnews.co.kr/news/photo/202207/145218_105692_5242.jpg"
    imgInit()

    setTimeout(function () {
      
    })

  </script>
</body>
</html>