<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>*{margin:0;padding:0;box-sizing:border-box;}
    body { width: 100vw; height: 100vh;}
    #root {
      width: 100vw;
      height: 100vh;
      display: flex;
      background-color: rgb(128, 128, 128);
      color: rgb(0, 0, 0);
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }
    #root > img{
      width: 100vw;
      height: 95vh;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }

    #root > div{
      width: 100vw;
      height: 5vh;
      font-size: 3vh;
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }


  </style>
</head>
<body>
  <div id="root">
    <img id="drinkWata">
    <div id="txt"></div>
  </div>
  <script>
    let divTxt = document.getElementById('txt')
    console.dir(divTxt);
    divTxt.style.background = "white";
    divTxt.style.color = "black";
    divTxt.innerHTML = "바다물을 마셔라";
    let img =document.getElementById('drinkWata');
    img.src ="https://www.sisain.co.kr/news/photo/202111/46039_83064_2725.jpg";
    setTimeout(function(){
      divTxt.style.color = "black";
      divTxt.innerHTML = "한번 마셨다";
      img.src ="https://jjalbang.today/files/jjalbox/2019/01/20190111_5c38818bed8cc.gif";
      setTimeout(function(){
        divTxt.style.color = "black";
        divTxt.innerHTML = "두번 마셨다";
      setTimeout(function(){

        setTimeout(function(){
          img.src ="https://i.namu.wiki/i/nFcuHcuke2k-9rLpz-mjDMMnhSGl2oWh4EOxf0eezM1NlSel4_MEgA0S5BM6ukcI3hf_UOizQmZbxkr7LkAa2s17xfawN7S8m9Za_W50Klf_BwYfnRjO31SsqLz_DCLSgHZ7iBCZN-Mti3rd6mPOeg.webp"
          divTxt.style.color = "red";
          divTxt.innerHTML = "탈수증에 걸렸다";
          let hospitalBnt = document.createElement('button');
          document.appendChild('hospitalBnt');  
        },2200)
      },2200)
      },2200)
    },2200);


  </script>
</body>
</html>